# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=spacebar
pkgver=0_git20191115
pkgrel=1
_commit="568377de34651c52d3d0ddf9be2d4f35e9d34c84"
pkgdesc="Collection of stuff for running IM on Plasma Mobile"
url="https://phabricator.kde.org/source/spacebar/"
arch="all"
license="LGPL-2.1-or-later"
depends="kirigami2 qt5-qtquickcontrols qt5-qtquickcontrols2 plasma-framework"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtdeclarative-dev qt5-qtsvg-dev qt5-qtquickcontrols2-dev kirigami2-dev kpeople-dev kservice-dev kdbusaddons-dev ki18n-dev ktp-common-internals-dev"
source="$pkgname-$_commit.tar.gz::https://github.com/kde/spacebar/archive/$_commit.tar.gz"
builddir="$srcdir/$pkgname-$_commit"

prepare() {
	default_prepare

	mkdir "$builddir"/build
}

build() {
	cd "$builddir"/build
	cmake "$builddir" \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

package() {
	cd "$builddir"/build
	DESTDIR="$pkgdir" make install
}

sha512sums="e8a728260af28164a4b0478966c2423b91f007a6f71df615f30037959820568726ed6dc35f60d8d55bb2e61ab26a3b43cf3a0f2d57f595ce5f7a784acd517c36  spacebar-568377de34651c52d3d0ddf9be2d4f35e9d34c84.tar.gz"
