# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=mauikit
pkgver=0_git20191002
pkgrel=0
_commit="c7c58eab40317fd1fc48a9a407a0715d68c60b62"
pkgdesc="Kit for developing MAUI Apps"
arch="all"
url="https://invent.kde.org/kde/mauikit"
license="GPL-2.0-or-later"
depends_dev="qt5-qtbase-dev qt5-qtdeclarative-dev qt5-qtsvg-dev qt5-qtquickcontrols2-dev qt5-qtwebengine-dev ki18n-dev knotifications-dev kconfig-dev kservice-dev kio-dev syntax-highlighting-dev"
makedepends="$depends_dev extra-cmake-modules"
source="$pkgname-$_commit.tar.gz::https://invent.kde.org/kde/mauikit/-/archive/$_commit.tar.gz"
subpackages="$pkgname-dev"
builddir="$srcdir/$pkgname-$_commit"

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	DESTDIR="$pkgdir" make install
}
sha512sums="ea792d7c9ec31dfe2e999d06c8ec9e01d5bcba8df07bc1b9e08fc2d19ea2581944903bc53635dfb48a3e262a5baa94484b411052b126ec46aac31fe9e89cc67c  mauikit-c7c58eab40317fd1fc48a9a407a0715d68c60b62.tar.gz"
